BChecks.desc = Checks in category B

CommentsCount.name = Comments Count Check
CommentsCount.desc = Count number of comments

LineOfCommentCount.name = Lines Of Comments Count Check
LineOfCommentCount.desc = Count number of lines of comments

LoopStatementCount.name = Loop Statements Count Check
LoopStatementCount.desc = Count number of loop statements 

OperatorsCount.name = Operators Count Check
OperatorsCount.desc = Count number of operators 

OperandsCount.name = Operands Count Check
OperandsCount.desc = Count number of operands

ExpressionCount.name = Expressions Count Check
ExpressionCount.desc = Count number of expressions 