AChecks.desc = Checks in category A

HalsteadLength.name = Halstead Length
HalsteadLength.desc = The total number of operators and operands

HalsteadVocabulary.name = Halstead Vocabulary
HalsteadVocabulary.desc = The total of number of unique operators and operands
