AChecks.desc = Checks in category A


HalsteadLength.name = Halstead Length (N)
HalsteadLength.desc = The total number of operators and operands


HalsteadVocabulary.name = Halstead Vocabulary (n)
HalsteadVocabulary.desc = The total of number of unique operators and operands


HalsteadVolume.name = Halstead Volume (V)
HalsteadVolume.desc = The program length (N) times the log2 of the program vocabulary (n)


HalsteadDifficulty.name = Halstead Difficulty (D)
HalsteadDifficulty.desc = Half of the unique operators multiplied by the total number of operands, divided by the number of unique operands


HalsteadEffort.name = Halstead Effort (E)
HalsteadEffort.desc = The difficulty multiplied by the volume