MyCustomChecks.desc = Other Custom Checks

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum


AntiHungarian.name = Anti-Hungarian Demo in Class
AntiHungarian.desc = Anti-Hungarian description in class

SemiColonCount.name = Semi-Colon Count Demo in Class
SemiColonCount.desc = Semi-Colon Count description in class